/* Apply a global reset to all elements */
* {
  margin: 0; /* Remove default margins */
  padding: 0; /* Remove default padding */
  box-sizing: border-box; /* Include padding and borders in the element's total width and height */
}

/* Apply styles to the body and HTML */
body,
html {
  height: 100%; /* Make the body and HTML take up the full viewport height */
  font-family: Arial, sans-serif; /* Set a default font for the entire document */
}

/* Container for the entire login section */
.login-container {
  display: flex; /* Use Flexbox for layout */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  height: 100vh; /* Set the height to cover the full viewport */
  background: linear-gradient(135deg, #f9f9f9, #e6e6e6); /* Apply a soft gradient background */
}

/* Box that contains the login form and related content */
.login-box {
  background: #fff; /* White background for the box */
  padding: 40px; /* Add padding inside the box */
  border-radius: 10px; /* Round the corners */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Add a subtle shadow for depth */
  text-align: center; /* Center-align text inside the box */
  width: 100%; /* Take full width available */
  max-width: 400px; /* Limit the maximum width to 400px */
}

/* Style for the main heading */
h2 {
  font-size: 28px; /* Increase the font size */
  margin-bottom: 10px; /* Add some space below the heading */
}

/* Style for paragraphs (e.g., descriptions) */
p {
  color: #666; /* Set a light gray color */
  margin-bottom: 30px; /* Add space below the paragraph */
}

/* Style for input form groups */
.form-group {
  margin-bottom: 20px; /* Add space between form groups */
  text-align: left; /* Align labels and inputs to the left */
}

/* Style for form labels */
.form-group label {
  display: block; /* Make the label take up its own line */
  margin-bottom: 5px; /* Add a small gap below the label */
  font-weight: bold; /* Make the label text bold */
}

/* Style for input fields */
.form-group input {
  width: 100%; /* Make inputs take the full width of the container */
  padding: 12px; /* Add padding inside the input fields */
  border: 1px solid #ddd; /* Add a light gray border */
  border-radius: 5px; /* Round the corners */
  font-size: 14px; /* Set a standard font size */
}

/* Style for the submit button */
button {
  background: #333; /* Dark gray background */
  color: #fff; /* White text color */
  border: none; /* Remove default border */
  padding: 12px 20px; /* Add padding to the button */
  width: 100%; /* Make the button take full width */
  border-radius: 5px; /* Round the button's corners */
  cursor: pointer; /* Change the cursor to a pointer when hovering */
  font-size: 16px; /* Set a slightly larger font size */
  transition: background-color 0.3s; /* Add a smooth transition for hover effects */
}

/* Hover effect for the button */
button:hover {
  background: #555; /* Change the background to a lighter gray on hover */
}

/* Style for the links section */
.links {
  margin-top: 20px; /* Add space above the links */
}

/* Style for individual links */
.links a {
  display: block; /* Make each link take up its own line */
  color: #007bff; /* Set a blue color for the links */
  text-decoration: none; /* Remove underline from links */
  margin: 5px 0; /* Add vertical spacing between links */
  font-size: 14px; /* Set a standard font size */
}

/* Hover effect for links */
.links a:hover {
  text-decoration: underline; /* Add underline on hover */
}

/* Style for images inside the login box */
img {
  max-width: 100%; /* Ensure the image doesn’t exceed its container's width */
  height: auto; /* Maintain the image's aspect ratio */
}

/* Specific styling for the logo in the login box */
.login-box img {
  width: 150px; /* Set the logo's width */
  height: auto; /* Maintain the aspect ratio */
  margin-bottom: 20px; /* Add spacing below the logo */
}
