* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: Arial, sans-serif;
}

.dashboard-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: url("/src/views/Dashboard/unibild.png") no-repeat center center fixed;
  background-size: cover;

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(75, 75, 75, 0.9);
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;

    .logo img {
      max-height: 50px;
    }

    .menu {
      list-style: none;
      display: flex;
      gap: 20px;

      li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        padding: 5px 10px;
        border-radius: 5px;

        &.active,
        &:hover {
          background-color: #f6a821;
        }
      }
    }

    .logout button {
      background-color: #f6a821;
      color: white;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      border-radius: 5px;

      &:hover {
        background-color: #4b4b4b;
      }
    }
  }

  .content {
    margin-top: 80px; /* Platz für Navbar */
    padding: 30px;
  }

  .dashboard-content {
    display: flex;
    justify-content: space-around;
    align-items: center;

    .notifications {
      background: #e9ecef;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .welcome-box {
      text-align: center;
      background-color: rgba(246, 168, 33, 0.9);
      color: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
  }
}
